/*:
 ## アイテムを置換する
 
 これまでに、可変配列のアイテムを追加したり削除したりする方法を見てきました。あるアイテムを別のアイテムに置換する必要がある場合はどうでしょうか？

 以前、インデックスを使って配列内のアイテムにアクセスする方法を確認しました。
 */
var flavors = ["Chocolate", "Vanilla", "Strawberry", "Pistachio", "Rocky Road"]

let firstFlavor = flavors[0] // 最初のアイテムの位置はインデックス0です
/*:
 Swiftでは、文の`[0]`の部分を「サブスクリプト」と呼びます。
 
 可変配列では、サブスクリプトを使って既存のインデックスの値を設定し、そこにすでにある値を置換できます。
 */

flavors[0] = "Fudge Ripple"

let newFirstFlavor = flavors[0]

/*:
 - experiment:(実験):
  "Pistachio" の値を、配列でまだ使用されていないアイスクリームのフレーバー（Mint Chocolate Chipなど）に変更してください。結果サイドバーで、変更が行われたことを確認します。
*/
// フレーバー "Pistachio" を別のフレーバーに変更します。

/*: 
 配列に含まれていないインデックスを使おうとするとエラーになります。サブスクリプトでできることは、可変配列の値の置換のみです。アイテムの追加や削除はできません。
 - experiment:(実験):
 以下の文で、エラーにならずに設定可能なサブスクリプトの最大値は、いくつでしょうか？なぜそれが使用可能な最大値なのでしょうか？
*/
flavors[1] = "Maple Walnut"

//: 次は、学んだ内容を振り返りましょう。\
//: [前ヘ](@previous)  |  11／17ページ  |  [次は「まとめ」です。](@next)
