/*: 
 ## 選択を行う
 
 スペルチェッカーにとって、「My deer Uncle Joe came to visit.」という文には何の問題もありません。どの単語も正しく綴られています。
 
 でも、ジョー叔父さんがdeer（鹿）なはずがありません。「My dear Uncle Joe…」と書こうとしたのでしょう。

 このようにスペルチェッカーは、意味が正しくない場合でも文として正しいと判断することがあります。同様に、コードエラーを修正してくれるFix-itも、作成者の意図とは異なる修正をすることがあります。
 
 例えば前のページでは、Fix-it機能を使って定数を変数に変えました。
 
 時間と共に変わる必要がある値には変数を使うということは、すでに学習しました。Fix-itはユーザーにとって便利な機能ですが、ユーザーが不変のままにしておきたいものを可変にするよう提案することもあり得ます。
 
 前のページの例で、`name`の値は本当に変える必要のあるものでしたか？まず、定数の値を「John」に設定したほうがよかったのではないでしょうか。
 */
let name = "John"
/*:
Xcodeは有用な提案をしてくれるツールですが、あくまでも提案だということを覚えておいてください。その変更を行うとどうなるか、必ず確認してからFix-itの提案を受け入れてください。
 */
//: [前ヘ](@previous)  |  8／13ページ  |  [次は「変動する世界でより安全なコード」です。](@next)
