/*:
 ## フレームワークのインポート
 
 プログラムでフレームワークを使うには、`import`（インポート）する必要があります。次のようにします。
*/
import Foundation
//: Foundationフレームワークの型の1つに、特定の瞬間を表す`Date`があります。「今現在」を表す`Date`を作成するには、次のように`Date()`を使います。
let today = Date()
/*:
 結果サイドバーに今日の日付と時刻が表示されます。
 
 >(注意):
文字列や数と異なり、リテラルから`Date`を作成する方法はありません。
 
 - callout(実験): 
`import Foundation`の行をコメント化してみてください。どうなりますか？\
エラーを確認したら`import`ステートメントをコメント解除します。

 フレームワークをインポートしないと、Swiftは`Date()`というコードを認識できず、エラーになります。
 
 - callout(実験): 
次のように、`Date`型の新しい定数`someDate`を作成し、数を足してみるとどうなるでしょうか。\
  `let someDate = Date() + 10`\
大きな数を足すと、`someDate`の値はどのように変わりますか？小さな数ではどうでしょう？`525600`を加えるとどう変わりますか？引き算をするとどうなりますか？
*/






/*:
 次のページで、学習したことをまとめましょう。
 
[前ヘ](@previous)  |  11／13ページ  |  [次は「まとめ」です。](@next)
*/
