/*:
 ## 定数
 
 ここまで、値に名前を付ける時は次のようにしてきました。
 ```(例):\
 let name = "Johnny"
 ```
 
 こうすると、`名前`はいつでも「Johnny」です。
*/
let name = "Johnny"
//name = "John"
//: - experiment:(演習):\
 上の行のコメントを解除して、`name`に新しい値を与えます。どのようなエラーが表示されますか？
/*:
 変更することのできない値は「**定数**」と呼ばれます。これらの値は一定だからです。`let`を使って値を宣言すると、その値は決して変わらないということになります。
 
 多くの場合、これは非常に便利です。値を変更したくない場合や、誤って変更してしまうことがないようにしたい場合があります。その一方で、ものごとを変更できるようにしておきたい場合もあります。そのような時には、定数ではなく「**変数**」が必要になります。 
*/
