/*:
 ## インスタンスを作成する
 
 ここまでは、コードに直接リテラル値を入力することによって、ほとんどすべてのインスタンスを作成してきました。一方、「型」のPlaygroundでは`Date()`を使って現在の時刻を含む値を作成しました。
 */
import Foundation

let literalString = "Howdy!"
let literalBool = false
let literalInt = 84

let rightNow = Date()
/*:
`Date()`は関数のように見えますが重要な違いがあります。小文字で始まる名前ではなく、型の名前が使われています。
 
これは「イニシャライザ」の例です。イニシャライザは、特定の型の新しいインスタンスを作成するために使います。リテラルを使って作成できる型は`String`、`Bool`、および`Int`など、いくつかの型のみですが、すべての型に少なくとも1つのイニシャライザがあります。
 
リテラルを使って作成してきた型にもイニシャライザがあります。
*/
let emptyString = String()
let falseBool = Bool()
let zero = Int()
//: インスタンスを作成するとき、より多くの情報を提供したい場合がよくあります。多くの型のイニシャライザには、そのためのパラメータがあります。
let oneHourLater = Date(timeIntervalSinceNow: 3600)
/*:
 このイニシャライザは、現在時刻からの秒数である`Date`を提供します。
 
 イニシャライザと関数には似ているところがあります。
 
- パラメータを持つことや、パラメータをまったく持たないことができます。
- 必要な引数の値を渡すことによって呼び出すという点は同じです。
 
 違うところもあります。
 
- イニシャライザを呼び出す時は型の名前を使います。
- イニシャライザは型の新しいインスタンスを返します。
 
 次は、一部の型が持つその他の機能を学習します。

[前ヘ](@previous)  |  3／17ページ  |  [次は「メソッド」です。](@next)
*/
