/*:
 ## 演習問題：ツリーハウスの滑車
 
 この演習では、滑車でバスケットをツリーハウスまで持ち上げる場合に、バスケットにアイテムを追加しても安全かどうかを、コードを使って判断します。
 
 - callout(演習): 
ツリーハウスまで運ぶ重さの異なるアイテムを表す3つの定数を作成します。1つは100より小さく、1つは100〜1000、1つは1000より大きいものです。
 */



/*:
 - callout(演習): 
ツリーハウスで使う軽量用の滑車はすでに完成しています。しかし、小さな馬やピアノなども基地に運び込めるように、もっと大きなバスケットが付いた2つ目の滑車を設置することにしました。\
 `rickeryRope`の10倍以上の荷物を積める、2つ目の滑車を作成してください。
 */

let ricketyRope = TreehousePulley(weightCapacity: 200)
/*:
 - callout(演習): 
`TreehousePulley`型の`addLoadToBasket`メソッドを使って、上で定義したアイテムを追加してください。最も軽いアイテムを3つ、中くらいの重さのアイテムを2つ、最も重いアイテムを1つ追加します。まず軽量用の滑車にアイテムを追加し、そのアイテムによって滑車のバスケットが重量オーバーになるかどうかを、`canHandleAdditionalLoad`メソッドを使って確認します。重量オーバーになる場合は、アイテムをより強度の高い滑車に移動します。\
 両方の滑車を使っても必要なアイテムをすべて持ち上げられない場合は、3つ目として超大型の滑車を作成してタスクを完了してください。

[前ヘ](@previous)  |  16／17ページ  |  [次は「演習問題：アイデンティティ」です。](@next)
 */
