/*:
 ## 演習問題：引数のラベルを使わない場合
 
 一部の関数名は見ただけで内容がわかるため、引数にラベルを付ける必要はありません。引数だけで呼び出せる関数を記述する時は、通常は引数のラベルを指定する場所にアンダースコア`_`を使います。
 
 以下の関数には、呼び出す時に不要な引数ラベルがあります。
*/
func holler(phrase: String) -> String {
    return "⚡️\(phrase)!!⚡️"
}

holler(phrase: "Thank you, this is very nice.")
holler(phrase: "I'm not sure that was necessary.")
/*:
 
 _Copyright © 2017 Apple Inc._
 
 _このソフトウェアおよび関連する文書ファイル（以下「ソフトウェア」という）の複製を入手した個人が、ソフトウェアを制限なく扱うこと（ソフトウェアの複製を使用、複製、修正、統合、公開、配布、サブライセンス、および販売を行う権利を含むがこれらに限定されない）およびソフトウェアを提供された個人にこれを行うことを許可することを、次の条件に基づいて無償で付与されます。_
 
 _上記の著作権通知とこの許可通知は、ソフトウェアのすべての複製または重要な部分に記載する必要があります。_
 
 _ソフトウェアは、明示的または暗黙的にかかわらず、いかなる保証を伴わず現状のまま提供されます。こうした保証には市場性、特定目的への適合性、および権利を侵害していないことに関する保証が含まれますがこれに限りません。作者または著作権所有者は、いかなる場合も、ソフトウェアに起因または関連する、もしくはソフトウェアの使用またはその他の取り扱いによるいかなる要求、損害またはその他の義務に対する責務を、契約や不法行為その他の行動の有無にかかわらず負いません。_
 */
 
//: [前ヘ](@previous)  |  17／17ページ
