/*:
 ## プロパティとメソッド
 
 メソッドとプロパティの違いは何でしょうか？それぞれ、どのような場合に使うのでしょうか？
 
 ### 変数と関数
 
 メソッドとプロパティの違いは、関数と変数／定数の違いに似ています。
 
 変数は、必要な時にアクセスできる値を参照するのに便利です。同様にプロパティは、インスタンスの一部である値を取得または設定する方法を提供します。各インスタンスは、そのプロパティに異なる値を持つことができます。
 
 関数は、必要に応じて繰り返される動作を提供する場合に便利です。同様に、メソッドはそのインスタンスに固有の動作を提供します。
 
 ### 引数
 
 実行したい処理に追加情報が必要な場合、プロパティには引数を渡せないので、メソッドでなければなりません。
 
 つまり、`hasPrefix()`にはテスト対象の接頭語を渡す必要があるので、`hasPrefix()`はメソッドでなければならない、ということになります。
 
 ### 副次作用
 
 処理に「副次作用」があり、それによって発生することが戻り値に関係ない場合、それはメソッドです。例えば、`String`には文字列を空にするメソッド`removeAll()`があります。
*/
var magic = "Now you see it"
magic.removeAll()
magic
/*:
 ### 値
 
 プロパティはインスタンスから値を取得するためのものであり、後で確認するように、インスタンスで値を設定するものです。プロパティは追加処理を行うものではありません。
 
 ### どちらも頻繁に使用する
 
 アプリケーションを構築する時、記述するほぼすべてのコードは型のインスタンスメソッドまたはプロパティの形式です。また、作成する型についてのコードもあります。アプリケーションは、様々な型の多くのインスタンスが連係してできています。
 
 この後の数ページでは、利用可能なメソッドとプロパティを見つける方法と理解する方法について学習します。

[前ヘ](@previous)  |  7／17ページ  |  [次は「API、ふたたび」です。](@next)
*/
