/*:
 ## 演習問題：メッセージの絞り込み

 あなたは、Caterpillar（イモムシ）、Dormouse（眠りネズミ）、Cheshire Cat（チェシャ猫）など、「不思議の国のアリス」に登場するキャラクターについて膨大なメッセージのリストを処理することになりました。リストは下の`aliceMessages`定数に含まれています。
 
 `aliceMessages`配列を出力してリスト全体を確認してみてください。リストが長いので、Playgroundの動作が遅くなる場合があります。
 */
import Foundation

aliceMessages


/*:
 Caterpillarから、メッセージに目を通してCaterpillarの名前が入ったものをすべて教えてほしいと頼まれました。自分ですべてのテキストを読む代わりに、コードを記述して手伝ってもらうことにします。
 
 - callout(演習): 
`for…in`ループを作成して`aliceMessages`コレクションを処理します。\
ループの本文で、各メッセージが "Caterpillar"という文字列を`contains`（含む）かどうかチェックします。\
メッセージがCaterpillarに言及している場合は、そのメッセージをコンソールに出力します。
 

 - note:(注意):
`contains`メソッドは、「型」のPlaygroundで学習した`Foundation`フレームワークの一部です。このメソッドを使おうとすると“Value of type 'String' has no member 'contains'”というエラーになる場合は、「型」のPlaygroundの指示に従ってプロジェクトにフレームワークを読み込んでください。
 */
// ここに`for…in`ループを記述してください。


/*:
 
 _Copyright © 2017 Apple Inc._
 
 _このソフトウェアおよび関連する文書ファイル（以下「ソフトウェア」という）の複製を入手した個人が、ソフトウェアを制限なく扱うこと（ソフトウェアの複製を使用、複製、修正、統合、公開、配布、サブライセンス、および販売を行う権利を含むがこれらに限定されない）およびソフトウェアを提供された個人にこれを行うことを許可することを、次の条件に基づいて無償で付与されます。_
 
 _上記の著作権通知とこの許可通知は、ソフトウェアのすべての複製または重要な部分に記載する必要があります。_
 
 _ソフトウェアは、明示的または暗黙的にかかわらず、いかなる保証を伴わず現状のまま提供されます。こうした保証には市場性、特定目的への適合性、および権利を侵害していないことに関する保証が含まれますがこれに限りません。作者または著作権所有者は、いかなる場合も、ソフトウェアに起因または関連する、もしくはソフトウェアの使用またはその他の取り扱いによるいかなる要求、損害またはその他の義務に対する責務を、契約や不法行為その他の行動の有無にかかわらず負いません。_
 */
//: [前ヘ](@previous)  |  17／17ページ
