/*:
 ## 可変の配列
 
 `let`を使った値の宣言はその値が変わらない（「不変」である）ことを意味し、`var`を使った宣言は値が変化しうる（「可変」である）ことを意味していたことを思い出してください。このことは配列にも当てはまります。`let`を使って配列を作成すると、その配列は不変です。`var`で作成された配列は可変です。
*/
var transitOptions = ["walk", "bus", "bike", "drive"]
//: まったく別のアイテムの配列を代入できます。
transitOptions = ["rowboat", "paddle board", "submarine"]
//: ただし、配列が保持するアイテムの型は変更できません。すべての変数と同じように、`var`を使って可変の配列を宣言すると、同じ型であれば好きな値に変更できます。好き嫌いの激しい人が「ピザなら何でも食べる」と宣言しているようなものです。
//:
//: 次の行は、アイテムが`Int`の値なのでエラーになります。
//transitOptions = [44, 71, 16]
//: 次に、リスト全体を置換せずに可変配列の内容を変更しましょう。\
//: [前ヘ](@previous)  |  8／17ページ  |  [次は「アイテムを追加する」です。](@next)
