/*:
 ## 演習：switch
 
 次のenumは、ゲームでプレーヤーが当てる的を表しています。
*/
enum Target {
    case red, green, blue, gold
}
//: 次の関数は、特定の的の得点を返します。
func score(target: Target) -> Int {
    return 0
}
//: - callout(演習): 
//:`score(target:)`関数をアップデートし、switch文を使ってそれぞれの的の得点を返すようにしてください。以下の文はそれぞれの値です。
score(target: .red)    // これを10にする
score(target: .green)  // これを15にする
score(target: .blue)   // これを25にする
score(target: .gold)   // これを50にする

/*:
 
 _Copyright © 2017 Apple Inc._
 
 _このソフトウェアおよび関連する文書ファイル（以下「ソフトウェア」という）の複製を入手した個人が、ソフトウェアを制限なく扱うこと（ソフトウェアの複製を使用、複製、修正、統合、公開、配布、サブライセンス、および販売を行う権利を含むがこれらに限定されない）およびソフトウェアを提供された個人にこれを行うことを許可することを、次の条件に基づいて無償で付与されます。_
 
 _上記の著作権通知とこの許可通知は、ソフトウェアのすべての複製または重要な部分に記載する必要があります。_
 
 _ソフトウェアは、明示的または暗黙的にかかわらず、いかなる保証を伴わず現状のまま提供されます。こうした保証には市場性、特定目的への適合性、および権利を侵害していないことに関する保証が含まれますがこれに限りません。作者または著作権所有者は、いかなる場合も、ソフトウェアに起因または関連する、もしくはソフトウェアの使用またはその他の取り扱いによるいかなる要求、損害またはその他の義務に対する責務を、契約や不法行為その他の行動の有無にかかわらず負いません。_
 */
//: [前ヘ](@previous)  |  21／21ページ
