/*:
 ## まとめ
 
 列挙型（enum）は、関連する値のグループの1つを表現するために使用します。取りうるそれぞれの値をcase（ケース）と呼びます。
 
 enumを作成するということは、新しい型を作成するということです。その型のインスタンスは、指定されたcaseのいずれかに一致する値のみ持つことができます。
 
 enumを使うと、取りうる値とそれらの意味が常に明確になるので、コードを読んだり書いたりしやすくなります。
 
 `==`を使ってenumの値を比較したり、switch文を使って、取りうるすべての値についてテストできます。
 
 switch文は、if文と同じように、コード内で判断を行うもう一つの方法です。switch文はenumとうまく連係しますが、enum以外の任意の型の値で使用できます。
 
 switch文は網羅的でなければならないので、取りうる値すべてを扱う必要があります。指定されていない任意の値を扱う場合は、default caseを使うことができます。 
 
 構造体と同じように、enumにも、計算プロパティとメソッドを追加できます。
 
 演習問題で、学んだことを練習しましょう。

[前ヘ](@previous)  |  16／21ページ  |  [次は「演習問題：列挙型（enum）を定義する」です。](@next)
*/
