/*:
  ## 演習問題：独自の構造体
 「型」のPlaygroundで、実世界における型と、関連する型（その型が依存する型）の例について考えました。例えば、`TrainingShoe`という型では`Int`型の`size`、`String`型の`brandName`、`Date`型の`releaseData`というプロパティが考えられます。

 - callout(演習): 
もう1つ、実世界にあるものと、そのプロパティを考えてください。そのものが実行できる活動や動作を考え出してください。まず、簡単な日本語または英語でコメントとして記述します。
 */
 // 型を日本語または英語で説明した文を、ここに追加してください。コメント行の先頭には必ず//を追加してください。
 //
 //
 //

/*:
 - callout(演習): 
このレッスンで学習した`struct`構文を使って、皆さんが考えたプロパティとメソッドを持つ、実世界のものを表す型を作成します。値が変わる可能性があるかどうか考えて、各プロパティに`let`または`var`のマークを付けてください。メソッドの本文を実装する方法がわからない場合は、メソッドが行う処理をコメントとして記述してください。\
 ヒント：カスタム型で任意のプロパティを作成した場合、実装を空にしたプレースホルダ型を作成できます。（例については、このページの下部にあるTrainingShoeのコードを参照してください）以下のプレースホルダ型を使うことで、Playgroundをエラーなく実行できます。
 */
// 独自の構造体をここに追加してください。






/*:
 - callout(演習): 
作成した構造体を使って、あなたの型の新しいインスタンスを作成してください。

 */


/*:
 - note:(注意):
以下は、TrainingShoeの作成に使用したプレースホルダ型の例です。
 */
// プレースホルダ型
struct Shoelaces {

}

struct TrainingShoe {
    let size: Int
    var isTied: Bool
    var laces: Shoelaces

    func squeak() {
        // 体育館のフロアでゴムがきしむような音をたてる
    }

    func warnAboutLaces() {
        // 靴ひもがほどけたら、結ぶように注意を出力する
    }
}

// プレースホルダ型のインスタンスを作成する
let newLaces = Shoelaces()

// プレースホルダ型のインスタンスを使って、新しい型のインスタンスを作成する
let newShoe = TrainingShoe(size: 39, isTied: true, laces: newLaces)





/*:
 
 _Copyright © 2017 Apple Inc._
 
 _このソフトウェアおよび関連する文書ファイル（以下「ソフトウェア」という）の複製を入手した個人が、ソフトウェアを制限なく扱うこと（ソフトウェアの複製を使用、複製、修正、統合、公開、配布、サブライセンス、および販売を行う権利を含むがこれらに限定されない）およびソフトウェアを提供された個人にこれを行うことを許可することを、次の条件に基づいて無償で付与されます。_
 
 _上記の著作権通知とこの許可通知は、ソフトウェアのすべての複製または重要な部分に記載する必要があります。_
 
 _ソフトウェアは、明示的または暗黙的にかかわらず、いかなる保証を伴わず現状のまま提供されます。こうした保証には市場性、特定目的への適合性、および権利を侵害していないことに関する保証が含まれますがこれに限りません。作者または著作権所有者は、いかなる場合も、ソフトウェアに起因または関連する、もしくはソフトウェアの使用またはその他の取り扱いによるいかなる要求、損害またはその他の義務に対する責務を、契約や不法行為その他の行動の有無にかかわらず負いません。_
 */
//: [前ヘ](@previous)  |  9／9ページ
