/*:
 ## 変数を使う
 
 変数を宣言する方法はわかりましたが、どのような場合に、どうやって使うのでしょうか？
 
 変数は、プログラム内の値が時と共に変わる必要がある場合に使います。その一例がゲームのスコアです。プレイヤーが得点するとコードによって変数の値がアップデートされ、スコアが記録されます。
 
  例えば、この変数に初期値ゼロを代入します。
*/
var score = 0
//: プレイヤーが10ポイント獲得したら、次のようにスコアをアップデートできます。
score = 10
//: さらに5ポイント獲得したので、再びスコアをアップデートしましょう。
score = 15
//: これで悪くはないのですが、新しい値を計算する時は`score`の既存値を使う方がよいかもしれません。5ポイント追加する場合は、次のようになります。
score = score + 5
//: もとの値と、それに足す値を等号でつなぐのは、値の使用と変更を1つの手順で行っているようで奇妙に思うかもしれませんが、そうではありません。コードは1行ですが、Swiftは2段階でステートメントを評価します。
//:
//:最初に、計算式の右の部分だけがPlaygroundに記述されているかのように計算されます。しかし、変数を使って計算するだけで値が変わるわけではありません。
score + 5
score
score + 3
score
//: 代入式の右辺に計算がある場合、変数は計算の結果を保存して新しい値を採用します。
score = score + 5
score = score + 3
/*:
 - experiment:(実験):
 以下の行を実行した後、`score`の値はどうなると思いますか？やってみてください！
 
 ```
 (例):
 score = 5
 score = score + score
 ```
*/





//: 次は、`score = score + 5`のショートカットを学習します。
//:
//: [前ヘ](@previous)  |  4／13ページ  |  [次は「ショートカット」です。](@next)
