/*:
 ## 等式
 
 `true`と`false`は特別な値だと説明しました。`Bool`を直接タイプせずに（直接タイプしたら本当に判断していることになりません）、コード内で質問をするにはどうすればよいでしょうか？方法の一つは、比較文を作成することです。
 
 Swiftは、比較文が表していることが`true`か`false`かを判断します。比較文には以下の3つの部分があります。 
 1. この…は
 2. 関係がある
 3. …と
 
 1と3の部分は、これまでに扱ってきた数や文字列などの値です。2の部分は新しく学習する「比較演算子」です。以下に例を挙げます。
*/
1 == 2
/*: 
 2つの等号`==`は、文の左辺と右辺が等しいかどうかチェックします。この場合は等しくないので、文はfalseです。
 
 - note:(注意):
 1つの等号`=`は比較に使えません。以前のPlaygroundで学習したように、値を代入するために使われるからです。
 
 以下の例文は、少し複雑ですが`true`です。
*/
10 == 9 + 1
//: 名前の付いた値も使用できます。
let hundred = 100
let tenTimesTen = 10 * 10
let nineTimesTen = 9 * 10

hundred == tenTimesTen
hundred == nineTimesTen
//: - experiment:(実験):
//:いくつか比較をしてみてください。2つの文字列の値が等しいかどうかチェックできますか？







//: 次のページで、値を比較する方法をさらに見ていきます。
//:
//: [前ヘ](@previous)  |  3／13ページ  |  [次は「さらに比較する」です。](@next)
