/*:
 ## 条件文
 
 これまでに`true`と`false`について学習しました。また、結果が`true`または`false`になる比較文の書き方を見てきました。最後に、結果に応じて異なる処理が行われるようにコードを書く方法を説明します。
 
 このPlaygroundの最初に、ビデオの長さに対するコメントを読みましたね。あのコメントをコード化しましょう。以下のようになるようにします。

 - 長さが5より短い場合は、短すぎるとコメントする。
 - 長さが5以上の場合は、よかったとコメントする。
 
 作文を書く時と同じようにコードを書きます。
*/
let videoLength = 3

if videoLength < 5 {
    "If I blinked, I'd miss it!"
}

if videoLength >= 5 {
    "That's lovely."
}
/*:
 
 これを「if文」と呼びます。次のように機能します。
 
 - `if（もしも）`
 - `true`か`false`のどちらかになるコードが`true`なら、
 - 中括弧内のコード`{...}`を実行する。
 - そうでない場合は、それをスキップする。
 
 上のコードの結果サイドバーを見ると、最初のif文が実行されていることがわかります。2つ目のif文は、条件がtrueでないので実行されません。
 
 - experiment:(実験):
 `videoLength`の値を変更し、新しい値によって、実行されるコードがどのように影響を受けるか確認してください。

 - experiment:(実験):
 最初の例の比較を変更し、ビデオが10秒より短い場合に「If I blinked, I'd miss it!」と不満を言うようにするとどうなりますか？`videoLength`を8に設定するとどうなりますか？

 2つ目の実験は、おかしな結果になったかもしれません。次のページで解決しましょう。

[前ヘ](@previous)  |  5／13ページ  |  [次は「else」です。](@next)
*/
