/*:
 ## 演習問題：501
 
 501というダーツのゲームをご存じでしょうか。最初のスコアが501点で、そこから0点を目指すゲームです。ルールは次のとおりです。
 
 - 各プレイヤーは1ラウンドで3本のダーツをボードに向かって投げます。
 - 一投のスコアは1〜20点で、ボードのどこに当たるかによってダブル（2倍）またはトリプル（3倍）になります。
 - シングルブルは25点、ダブルブルは50点とする場合もあります。
 
 ハウスルール：3ラウンド行って、マイナスにならずゼロに近い人が勝ちです。
 
 - callout(演習): 
 あなたは何としてもゲームに勝ちたいと思っています。あなたはこのゲームが下手だと相手に思わせておいて、最後の一撃で相手を負かそうと思っています。変数を使ってゲームの流れをモデル化してみましょう。\
 \
 まず変数を`501`に設定し、全体のスコアを追跡します。\
 もう1つの変数を`0`に設定し、ラウンドごとのスコアを追跡します。\
 一投ごとにポイントを追加して、ラウンドスコアの値をアップデートします。\
 各ラウンドの最後に、全体のスコアからラウンドスコアを引いて現在のスコアを計算します。全体のスコアに新しい値を代入し、ラウンドスコアをゼロにリセットします。\
 \
 怪しまれないようにするには、どれぐらいのペースでスコアを上げていけばよいでしょうか？ \
 \
 各ラウンドの後に、相手が言いそうなことを何か`print`してください。できれば、ステートメントの中で現在のスコアを使ってください。
 */



/*:
 
 _Copyright © 2017 Apple Inc._
 
 _このソフトウェアおよび関連する文書ファイル（以下「ソフトウェア」という）の複製を入手した個人が、ソフトウェアを制限なく扱うこと（ソフトウェアの複製を使用、複製、修正、統合、公開、配布、サブライセンス、および販売を行う権利を含むがこれらに限定されない）およびソフトウェアを提供された個人にこれを行うことを許可することを、次の条件に基づいて無償で付与されます。_
 
 _上記の著作権通知とこの許可通知は、ソフトウェアのすべての複製または重要な部分に記載する必要があります。_
 
 _ソフトウェアは、明示的または暗黙的にかかわらず、いかなる保証を伴わず現状のまま提供されます。こうした保証には市場性、特定目的への適合性、および権利を侵害していないことに関する保証が含まれますがこれに限りません。作者または著作権所有者は、いかなる場合も、ソフトウェアに起因または関連する、もしくはソフトウェアの使用またはその他の取り扱いによるいかなる要求、損害またはその他の義務に対する責務を、契約や不法行為その他の行動の有無にかかわらず負いません。_
 */
//: [前ヘ](@previous)  |  13／13ページ
