//: ## エスケープシーケンス
//: 「エスケープ文字」の後ろに特別に扱われる文字が続くパターンは、「エスケープシーケンス」と呼ばれます。すでに2種類のエスケープシーケンスを確認しました。
// 引用符が後に続くバックスラッシュは、エスケープシーケンスです。
let favoriteQuotation = "Hamlet said, \"To be, or not to be?\""

// もう1つのエスケープシーケンスは、補間される文字列のプレースホルダです。
let flavor = "chocolate"
let iceCreamAnnouncement = "The flavor of the day is \(flavor)"
//: Swiftのエスケープシーケンスでは、目に見えない文字を挿入できます。よく使うものの一つが「改行」文字です。名前から推測できるように、この文字はテキストを新しい行に移します。
//:
//: 改行のエスケープシーケンスは、バックスラッシュの後に文字「n」が続きます。
let startOfAPoem = "Roses are red.\nViolets are blue."
//: 表示されている上記の結果では、文字列で`\n`が表示されている場所から新しい行が開始していることに注目してください。
//: - note:(注意):
//:結果が表示されない場合、上記のコードの行の結果を表示するボタンをクリックします。
//:
//: 結果のサイドバーの文字列では、行が改行されずに`\n`が表示されていることにも注目してください。\
//: これは、結果のサイドバーでは結果を表示するために1行しか使用できないためです。
//:
//:
//: 次のページに移動し、学んだことをまとめましょう。
//:
//:[前ヘ](@previous)  |  11／16ページ  |  [次は「まとめ」です。](@next)
