//: ## よい名前を選ぶ
//: よい名前を選ぶことは、プログラミングにおいて非常に重要です。プログラマがよい名前を選ぶべき理由は、コードの記述方法を知るために重要なだけでなく、それにもましてコードを読んだり理解したりするために重要だからです。
//:
//: ここまでに、`numberOfDogs`や`numberOfCats`といった名前を使ってきました。これらは、何を表しているかが明確に記述されており、よい名前です。
//:
//: もし、これらの名前が`nd`や`nc`（**n**umber of **d**ogs、**n**umber of **c**atsの各単語の頭文字）だったらどうでしょうか。\
//: また、`n1`や`n2`のような名前では、何を表しているのか、もっとわかりません。
//:
//: Swiftでは、このような名前も受け入れられてしまいますが、長期休暇の後にコードを読み返す時のことを想像してみてください。`nd`や`n1`が何を意味していたか、思い出せるでしょうか？また、Playgroundをほかのプログラマに渡した時、相手は、これらの名前が何を意味しているか見当をつけることができるでしょうか？
//:
//: - callout(楽しみ): 
//:Swiftでは、名前に絵文字を使うことができます。よい名前の付け方とは言えませんが、楽しいものです。ペットの問題に使った名前を、絵文字で表すと次のようになります。
let 🐶 = 8
let 🐱 = 4
let 🐹 = 2
let 🐢 = 3
let 🐍 = 1
let 🐷 = 1
let 🐟 = 1

let totalNumberOfAnimals = 🐶 + 🐱 + 🐹 + 🐢 + 🐍 + 🐷 + 🐟

let totalNumberOfMammals = 🐶 + 🐱 + 🐹 + 🐷

//: - callout(推奨されない理由): 
//:名前に絵文字を使うのがよくないのはなぜでしょう？理由の1つは、絵文字をひと目で区別するのは難しい場合があることです。また、絵文字を使えない場合もあります。だれかがペットショーにタランチュラを持ってきたらどうしますか？ぴったりの絵文字はありません。言葉を使う方が柔軟で、信頼性が高くなります。
//:
//: 次は、ここまで行ってきたことの正式名称を学びましょう。
//:
//:[前ヘ](@previous)  |  7／14ページ  |  [次は「プログラマが使う言葉」です。](@next)
