/*:
 ## アイテムを追加する
 
 以前に、`String`値の配列は`[String]`の型を持つと学習しました。 
 
 「インスタンス」のPlaygroundでは、型の後に括弧をタイプすることによってその型のインスタンスを作成しました。文字列を保持する可変の空の配列を作成するには、以下のようにします。
*/
var list = [String]()
//: 配列を作成した後、そこにアイテムを追加する方法はいくつかあります。`append`インスタンスメソッドを使って単一のアイテムを追加できます。
list.append("Banana")
//: 特定のインデックスにアイテムを追加するには、`insert`インスタンスメソッドを使います。インデックスを使う時はいつもそうですが、配列内にインデックスが指定されている必要があります。そうでないとプログラムがクラッシュします。
list.insert("Kumquat", at: 0)
//: 複合代入演算子`+=`を使ってアイテムの配列全体を追加できます。
list += ["Strawberry", "Plum", "Watermelon"]
//: - experiment:(実験):
//:3つの方法それぞれを使って、リストにアイテムを追加してみてください。どの方法が好きですか？どの方法を使いたいですか？







//: 次は、配列からアイテムを削除する方法を説明します。\
//: [前ヘ](@previous)  |  9／17ページ  |  [次は「アイテムを削除する」です。](@next)
